# container-budget.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-budget.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-budget.pid %t/container-budget.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-budget.pid --cidfile %t/container-budget.ctr-id --cgroups=no-conmon --replace --rm -d --expose ${EXPOSED_PORT} -p ${EXPOSED_PORT}:5000 --name budget -v ${PRD_CONTENT_PATH}/journals:/journals acbilson/budget:buster-slim
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-budget.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-budget.ctr-id
PIDFile=%t/container-budget.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
